[tox]
envlist = py27,py33,py34,py35,pep8

[testenv]
passenv = CONSUL_DATA_DIR CONSUL_BIN
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-tests.txt
setenv = VIRTUAL_ENV = {envdir}
commands = py.test {posargs}
sitepackages = False

[testenv:pep8]
deps = flake8==2.0
commands = flake8 {posargs}

[flake8]
builtins = _
exclude=.git,.tox,dist,doc,*lib/python*,*egg,.idea,docs
show-source = True

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest-cov
       coveralls
       {[testenv]deps}
usedevelop=True
commands = py.test --cov ianitor {posargs}
           coveralls
